# ReFlextGameDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reflextgamedemo/: CameraXViewModel.java  GraphicOverlay.java  ReFlexGameDemoActivity.kt
app/src/main/java/com/example/reflextgamedemo/google/: BitmapUtils.java  CameraImageGraphic.java  FrameMetadata.java  GraphicOverlay.java  ScopedExecutor.java
app/src/main/java/com/example/reflextgamedemo/google/facedetector/: FaceDetectorProcessor.kt  FaceGraphic.kt
app/src/main/java/com/example/reflextgamedemo/google/processorbase/: VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
